<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Hotel</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <img class='logo' src="./assets/img/logo_header.png" alt="Hotellogo">
        <div>
            <nav>
                <a href="#">Our Hotel</a>
                <a href="#">Rooms & Rates</a>
                <a href="#">Facilities</a>
                <a href="#">Contact Us</a>
                <a href="#"><img class='find' src="./assets/img/icon_taxi.png"
                alt=""></a>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div>
            <h1>WELCOME TO BON HOTEL</h1>
            <h3>Good people. Good thinking. Good feeling.</h3>
            <a href="#">EXPLORE</a>
        </div>
    </section>
    <section class="facilities">
        <h2>Facilities</h2>
        <div class="icons">
            <div>
                <img src="./assets/img/icon_kitchen.png" alt="">
                <p>Kitchen</p>
            </div>
            <div>
                <img src="./assets/img/icon_pool.png" alt="">
                <p>Pool</p>
            </div>
            <div>
                <img src="./assets/img/icon_wifi.png" alt="">
                <p>Wifi</p>
            </div>
            <div>
                <img src="./assets/img/icon_taxi.png" alt="">
                <p>Gym</p>
            </div>
            <div>
                <img src="./assets/img/icon_taxi.png" alt="">
                <p>Taxi</p>
            </div>
        </div>
    </section>
    <section class="rooms">
        <h2>Rooms & Rates</h2>
        <div class="gallery">
            <div class="twin">
                <h4>Standard Twin Room</h4>
                <a href="#">Check Rates</a>
            </div>
            <div class="standard">
                <h4>Standard Room</h4>
                <a href="#">Check Rates</a>
            </div>
            <div class="view">
                <h4>Standard View Room</h4>
                <a href="#">Check Rates</a>
            </div>
            <div class="deluxe">
                <h4>Deluxe Room</h4>
                <a href="#">Check Rates</a>
            </div>
        </div>
        <article class="already">
            <h3>Get a room already!</h3>
            <a href="#">Book Now</a>
        </article>
    </section>
    <footer>
        <div class="left">
            <img src="./assets/img/logo_footer.png" alt="">
            <h4>Bon Hotels Head Office</h4>
            <p>+27 434 344 432</p>
            <p>info@bonhotels.com</p>
        </div>
        <div class="mid">
            <ul>
                <li>Our Hotels</li>
                <li>Our Conferencing</li>
                <li>Our Company</li>
                <li>Hotel Design</li>
                <li>Careers</li>
            </ul>
        </div>
        <div class="right">
            <form action="">
                <label for="">Subscribe for Offers</label>
                <input type="email" name="" id="" placeholder="Email Adress">
                <input type="submit" value="Subscribe Now">
            </form>
        </div>
    </footer>
</body>
</html>